<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.musicalarm.mikael.musicalarm.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container" />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/snackArea"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="100dp">
    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
