<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_gradient"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.musicalarm.mikael.musicalarm.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/linearLayout">

    </LinearLayout>

    <RelativeLayout
        android:paddingLeft="@dimen/card_margin"
        android:paddingTop="@dimen/card_margin"
        android:id="@+id/title_area"
        android:layout_width="match_parent"
        android:layout_height="75dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your alarms"
            android:layout_centerVertical="true"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/text_title"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addnew_button"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginRight="@dimen/card_margin"
            android:textColor="@color/textPrimary"
            android:text="Add new"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="-20dp"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:fitsSystemWindows="true"
            android:id="@+id/grid_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/snackArea"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="200dp">
        </android.support.design.widget.CoordinatorLayout>

    </RelativeLayout>

</LinearLayout>
